{
  "private": true,
  "version": "1.0.65",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "set TIMING=1 && eslint packages/eslint-config-test/__test__",
    "update-all-dependencies@latest": "pnpm --filter @cinna-dev/eslint* update *@latest",
    "lerna:build": "pnpm lerna run build",
    "lerna:changed": "lerna changed",
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish from-package --no-private"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.22.0",
    "@swc/core": "^1.11.11",
    "@types/eslint": "^9.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "add": "^2.0.6",
    "babel-minify": "^0.5.2",
    "eslint": "^9.22.0",
    "eslint-import-resolver-typescript": "^3.9.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "jiti": "^2.4.2",
    "lerna": "^8.2.1",
    "node-fetch": "^3.3.2",
    "terser": "^5.39.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "comander": "0.0.1-security",
    "commander": "^13.1.0"
  }
}
